<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" data-scrapbook-source="https://watcheth.net/muzvolna_23_4035/prelp.html" data-scrapbook-create="20240430145429534" data-scrapbook-title="Смотреть видео"><head>
	<title>Смотреть видео</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">

	<style>
		body {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: table;
            table-layout: fixed;
        }
	    /** header **/
	    .header {}
	    .header .wrapper { display: block; }
	    .header .header-text {}
	    .header .age-limit {}
	    .main {}
	    .main .activation-btn-wrapper {}
	    .main .activation-btn {}
	    .activation-btn:before {}
	    .activation-btn:after {}
	    .main .activation-btn-text {}
	    .main .info-block-wrapper {}
	    .main .info-block {}
	    .main .info-block .info-block-text {}
	    .main .info-block-text {}
	    .main .cancel-btn-wrapper { display: none; }
	    @media screen and (max-height:550px) {
	        .main .cancel-btn-wrapper { display: none; }
	    }
	    .main .cancel-btn {
	        display: none;
	    }
	    .main .cancel-btn-text {}
	    .footer {}
	    @media screen and (max-width:400px) {
	        .footer {}
	    }
	    .footer .wrapper {}
	    .footer .footer-text {}
	    .footer .footer-text-delim {}
	    .footer .footer-text.small {}
	    .modal {
	        display: none;
	    }
	    .modal .modal-dialog {}
	    .modal .close-top {}
	    .modal .close-top a {}
	    .modal .close-bottom {}
	    .modal .close-bottom a {}
	    .modal .modal-content {}
	    .modal .modal-content h3 {}
	    .modal .modal-content p {}
	    .modal-backdrop {}
	    .background {}

	    @media screen and (orientation: landscape) {
	        .header {}
	        .header .wrapper {}
	        .header .age-limit {}
	        .main .activation-btn-wrapper {}
	        .main .activation-btn-wrapper {}
	        .main .info-block-wrapper {}
	        .footer {}
	        .footer .wrapper div {}
	    }
	    .bee-box {
	        display: none;
	    }
	    /*end bee rubbish */

	    /* our mobile styles
	    ---------------------------------------------------*/
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #000;
			font-size: 10px;
			line-height: 1;
			font-family: 'Open Sans', sans-serif;
		}
		body, a {
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}
		a {
			text-decoration: underline;
		}

		/* our mobile styles
		---------------------------------------------------*/
		.blur {
			-webkit-filter: blur(2px);
			-moz-filter: blur(2px);
			filter: url("6d8f1519769a3bcaf5db37390050705fdbe3692f.svg");
			filter: blur(2px);
		}
		.mpic {
			display: block;
			max-width: 100%;
			margin: 0 auto;
		}
		.header {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
			background: #000;
			border-bottom: 1px solid #373737;
			padding-left: 15px;
			padding-right: 15px;
			color: #eee;
			font-size: 14px;
			line-height: 20px;
		}
		.header:after {
			content: '×';
			position: absolute;
			top: 5px;
			right: 15px;
			font-size: 20px;
		}
		.header-text {
			padding: 5px 0;
		}

		.offer {
			position: absolute;
			top: 40px;
			left: 15px;
			right: 0;
			color: #fff;
			font-size: 14px;
			line-height: 1.4;
			text-align: left;
		}

		.main {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			padding-top: 17px;
			text-align: center;
		}

		.activation-btn {
			width: 130px;
			height: 130px;
			max-width: 480px;
			border: 5px solid #cdcdcd;
			border-radius: 65px;
			background: #fff;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
			color: #000;
			font-size: 32px;
			line-height: 120px;
			font-weight: bold;
			text-align: center;
		}
		.activation-btn-text {
			display: block;
			position: relative;
		}
		.activation-btn-text:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 100%;
			background: url("26461646b5c2c6fd5a18f82304b5cf3a7c0ac9be.png") 55% center no-repeat;
		}

		.bottom-box {
			padding: 0 5px;
			margin-bottom: 25px;
		}
		.player {
			height: 25px;
			background: url("8967b4b8d055808cbf15a36254b2917123bb5b15.png") repeat;
			position: relative;
			margin-bottom: 10px;
		}
		.player:before,
		.player:after {
			content: '';
			position: absolute;
			top: 0;
			height: 100%;
		}
		.player:before {
			left: -5px;
			width: 143px;
			background: url("9795b72e3d571db2ce9dd169b783e5ca9c567810.png") no-repeat;
		}
		.player:after {
			right: -5px;
			width: 59px;
			background: url("9ef20661a5babc90cf125a08b2761758883e1d46.png") no-repeat;
		}
		.likes {
			border-top: 1px solid #373737;
			border-bottom: 1px solid #373737;
			color: #fff;
			font-size: 16px;
			line-height: 40px;
			text-align: center;
		}
		.likes:after {
			content: '';
			display: inline-block;
			vertical-align: middle;
			width: 23px;
			height: 50px;
			margin-left: 8px;
			background: url("0db48433066947bd086e6eae39c2453e5561c739.png") center center no-repeat;
		}

		.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding-bottom: 2px;
			color: #555;
			font-size: 16px;
			line-height: 0.8;
			text-align: center;
			background: #000;
		}

		@media (max-height: 558px) {
			.bottom-box {
				margin-bottom: 10px;
			}
		}
		@media (max-height: 420px) {
		}

		@media (orientation: landscape) and (max-width: 767px) {
			html,
			body {
				overflow: auto;
			}
			body {
				position: relative;
				min-height: 320px;
			}
			.header {
				line-height: 40px;
			}
		}
		@media (orientation: landscape) and (min-width: 768px) {
			body form {
				position: fixed;
				top: 0;
				left: 50%;
				bottom: 0;
				width: 640px;
				margin-left: -320px;
			}
			.header, .main {
				position: absolute;
			}
		}
	</style>
</head>

<body class="background" id="resize">
<form>
    <div id="header-block" class="header">
        <div class="wrapper">
            <div class="header-text">Реклама</div>
        </div>
    </div>

    <div class="offer">
    	<div class="offer-text">Вы будете перемещены на музыкальный портал</div>
    </div>

    <div id="main-block" class="main">
        <div class="activation-btn-wrapper">
            <button id="activation-btn" class="activation-btn" type="button" onclick="go();">
                <span class="activation-btn-text">&nbsp;</span>
            </button>
        </div>
    </div>

    <div id="footer-block" class="footer">
    	<div class="bottom-box">
    		<div class="player"></div>
    	</div>
    </div>
</form>
<script>
	function go() {
		location.href = '#js-landing-url';
	}
</script>

&gt;</body></html>