<!DOCTYPE html><!-- This landing page is built on LanderLab. https://landerlab.io --><html data-scrapbook-source="https://easycryptocard.com/videoskip2602/?clickid=wvgjutcgo1gg25r0j0d7bcc4&amp;cep=e6E28OzD0osm4OAfIL5KaSoBz0ojihkYWHnq8DKhJ2ZwcaLtfJy92r5VD4bzvuEuym_KtkFOrHQf7fSfQRviEy9JLxjti25EIOftDAxuxRBEY73Hpke1oxLpdFRm1ZLzUy452fGU58_7D7EOEGDgRfYB8joc-qalW4vAFisbCkU9yf9Hm6DGEwVv1W7oTtPdKLtUK6cMw5OWRQ71PPsEXicXNNPwNr4I_10VDDfYUAOjliJzT9y3QxwPAXypfeZOLSdbrLNQGE2v_bIEeks0iZ_TmW-bnT-tpGBfVFAVASZTSk2GER2IXPOXZra5YNMnC5ywW8mSXLxgm2YH84mkY1C3U2v5Zrxy2CzYf3LR1qJWkRdQkRxhd8JAklJgRfImtuJsNP9-f1clKPsIGecZrw&amp;lptoken=173214a6025a45296478" data-scrapbook-create="20240425052815615" data-scrapbook-title="Loading"><head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="noindex, nofollow"><meta name="description" content=""><meta name="keywords" content=""><style>html,body{
      padding:0;
      margin:0;
      width:100%;
      height:100%}
      body{
        background-color:black;
        font-family:Arial,sans-serif}
      .cont{
        width:90px;
        height:90px;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:-45px;
        margin-left:-45px}
      img{
        height:100%}
      .mobile{
        top:12%;
        margin-top:0}
      .ytp-button{
        border:0;
        background-color:transparent;
        padding:0;
        color:inherit;
        text-align:inherit;
        font-size:100%;
        font-family:inherit;
        cursor:default;
        line-height:inherit}
      .ytp-button:focus,.ytp-button{
        outline:0}
      .ytp-button::-moz-focus-inner{
        padding:0;
        border:0}
      .ytp-button:not([aria-disabled=true]):not([disabled]):not([aria-hidden=true]){
        cursor:pointer}
      .ytp-chrome-bottom{
        position:absolute;
        text-shadow:0 0 2px rgba(0,0,0,.5)}
      .ytp-chrome-bottom{
        bottom:5px;
        height:36px;
        width:98%;
        left:1%;
        z-index:60;
        padding-top:3px;
        text-align:left;
        direction:ltr;
        min-width:340px}
      .ytp-chrome-controls .ytp-button{
        opacity:.9;
        display:inline-block;
        width:36px;
        -moz-transition:opacity .1s cubic-bezier(0.4,0.0,1,1);
        -webkit-transition:opacity .1s cubic-bezier(0.4,0.0,1,1);
        transition:opacity .1s cubic-bezier(0.4,0.0,1,1);
        overflow:hidden}
      .ytp-chrome-controls .ytp-button{
        height:100%}
      .ytp-chrome-controls .ytp-button:not([aria-disabled=true]):not([disabled]):hover{
        opacity:1;
        -moz-transition:opacity .1s cubic-bezier(0.0,0.0,0.2,1);
        -webkit-transition:opacity .1s cubic-bezier(0.0,0.0,0.2,1);
        transition:opacity .1s cubic-bezier(0.0,0.0,0.2,1)}
      .ytp-svg-fill{
        fill:#fff}
      .ytp-svg-shadow{
        stroke:#000;
        stroke-opacity:.15;
        stroke-width:2px;
        fill:none}
      .ytp-chrome-controls{
        height:36px;
        line-height:36px;
        font-size:109%;
        text-align:left;
        direction:ltr}
      .ytp-left-controls{
        float:left;
        height:100%}
      .ytp-right-controls{
        float:right;
        height:100%}
      .ytp-chrome-bottom{
        -moz-transition:opacity .25s cubic-bezier(0.0,0.0,0.2,1);
        -webkit-transition:opacity .25s cubic-bezier(0.0,0.0,0.2,1);
        transition:opacity .25s cubic-bezier(0.0,0.0,0.2,1)}
      .ytp-swatch-background-color{
        background-color:red}
      .ytp-fullscreen-button-corner-0,.ytp-fullscreen-button-corner-1,.ytp-fullscreen-button-corner-2,.ytp-fullscreen-button-corner-3{
        -moz-transform:none;
        -ms-transform:none;
        -webkit-transform:none;
        transform:none}
      @keyframes ytp-fullscreen-button-corner-0-animation{
        50%{
          -moz-transform:translate(-1px,-1px);
          -ms-transform:translate(-1px,-1px);
          -webkit-transform:translate(-1px,-1px);
          transform:translate(-1px,-1px)}
      }
      @keyframes ytp-fullscreen-button-corner-1-animation{
        50%{
          -moz-transform:translate(1px,-1px);
          -ms-transform:translate(1px,-1px);
          -webkit-transform:translate(1px,-1px);
          transform:translate(1px,-1px)}
      }
      @keyframes ytp-fullscreen-button-corner-2-animation{
        50%{
          -moz-transform:translate(1px,1px);
          -ms-transform:translate(1px,1px);
          -webkit-transform:translate(1px,1px);
          transform:translate(1px,1px)}
      }
      @keyframes ytp-fullscreen-button-corner-3-animation{
        50%{
          -moz-transform:translate(-1px,1px);
          -ms-transform:translate(-1px,1px);
          -webkit-transform:translate(-1px,1px);
          transform:translate(-1px,1px)}
      }
      .ytp-fullscreen-button:not([aria-disabled=true]):hover .ytp-fullscreen-button-corner-0{
        -moz-animation:ytp-fullscreen-button-corner-0-animation .4s cubic-bezier(0.4,0.0,0.2,1);
        -webkit-animation:ytp-fullscreen-button-corner-0-animation .4s cubic-bezier(0.4,0.0,0.2,1);
        animation:ytp-fullscreen-button-corner-0-animation .4s cubic-bezier(0.4,0.0,0.2,1)}
      .ytp-fullscreen-button:not([aria-disabled=true]):hover .ytp-fullscreen-button-corner-1{
        -moz-animation:ytp-fullscreen-button-corner-1-animation .4s cubic-bezier(0.4,0.0,0.2,1);
        -webkit-animation:ytp-fullscreen-button-corner-1-animation .4s cubic-bezier(0.4,0.0,0.2,1);
        animation:ytp-fullscreen-button-corner-1-animation .4s cubic-bezier(0.4,0.0,0.2,1)}
      .ytp-fullscreen-button:not([aria-disabled=true]):hover .ytp-fullscreen-button-corner-2{
        -moz-animation:ytp-fullscreen-button-corner-2-animation .4s cubic-bezier(0.4,0.0,0.2,1);
        -webkit-animation:ytp-fullscreen-button-corner-2-animation .4s cubic-bezier(0.4,0.0,0.2,1);
        animation:ytp-fullscreen-button-corner-2-animation .4s cubic-bezier(0.4,0.0,0.2,1)}
      .ytp-fullscreen-button:not([aria-disabled=true]):hover .ytp-fullscreen-button-corner-3{
        -moz-animation:ytp-fullscreen-button-corner-3-animation .4s cubic-bezier(0.4,0.0,0.2,1);
        -webkit-animation:ytp-fullscreen-button-corner-3-animation .4s cubic-bezier(0.4,0.0,0.2,1);
        animation:ytp-fullscreen-button-corner-3-animation .4s cubic-bezier(0.4,0.0,0.2,1)}
      .ytp-chrome-controls .ytp-play-button{
        width:46px}
      .ytp-progress-list{
        z-index:39;
        background:rgba(255,255,255,.2);
        height:100%;
        -moz-transform:scaleY(0.6);
        -ms-transform:scaleY(0.6);
        -webkit-transform:scaleY(0.6);
        transform:scaleY(0.6);
        -moz-transition:-moz-transform .1s cubic-bezier(0.4,0.0,1,1);
        -webkit-transition:-webkit-transform .1s cubic-bezier(0.4,0.0,1,1);
        -ms-transition:-ms-transform .1s cubic-bezier(0.4,0.0,1,1);
        transition:transform .1s cubic-bezier(0.4,0.0,1,1);
        position:relative}
      .ytp-play-progress{
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height:100%;
        -moz-transform-origin:0 0;
        -ms-transform-origin:0 0;
        -webkit-transform-origin:0 0;
        transform-origin:0 0}
      .ytp-play-progress{
        z-index:34}
      .ytp-progress-bar-container{
        display:block;
        position:absolute;
        width:100%;
        bottom:35px;
        height:5px}
      .ytp-progress-bar{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        height:100%;
        z-index:31;
        outline:0}
      .ytp-settings-button{
        position:relative}
      .ytp-settings-button svg{
        -moz-transition:-moz-transform .1s cubic-bezier(0.4,0.0,1,1);
        -webkit-transition:-webkit-transform .1s cubic-bezier(0.4,0.0,1,1);
        -ms-transition:-ms-transform .1s cubic-bezier(0.4,0.0,1,1);
        transition:transform .1s cubic-bezier(0.4,0.0,1,1)}
      .ytp-time-display{
        font-size:100%;
        display:inline-block;
        vertical-align:top;
        padding:0 5px;
        white-space:nowrap;
        line-height:40px;
        color:#ddd}</style><title>Loading</title><link rel="stylesheet" href="styles.css" landerlab-styles=""><link rel="icon" href="63553fc57488f2114a5bf74af0443808c2aa5630.png" type="image/x-icon">
  
  <script>
  function setCookie(name, value, path = '/') {
    var date = new Date();
    var expires = '';

    if (name !== 'llRequestData') {
      date.setTime(date.getTime() + 2592000000);
      expires = "; expires=" + date.toUTCString();
    }

    document.cookie = name + "=" + value + expires + "; path=" + path;
  }

  function getCookie(name) {
    const cookieValue = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)')?.pop() || '';
    try {
      return JSON.parse(cookieValue);
    } catch (error) {
      return cookieValue;
    }
  }


  setCookie('llRequestData', JSON.stringify({"country":"Brazil","city":"São Paulo","region":"São Paulo","postalCode":"01000","browser":"Chrome","operatingSystem":"Android","device":"Mobile"}));
  const variantId = 'ff1d4796fe85a21ba86081db7bf2196b'
  const randomVariant = 'true'

  if(variantId !=='undefined' && randomVariant !== 'undefined'){
    if (!getCookie('landerlab-abtest-variantId') || true) {
      console.log('Setting AB Test cookie');
      setCookie('landerlab-abtest-variantId', 'ff1d4796fe85a21ba86081db7bf2196b');
    }
  }
  </script>
</head>
  <body onclick="window.location.href=exitUrl;" style="padding-top: 0px; padding-bottom: 0px;">
    
  <script landerlab-script="" landerlab-global-variables="">window.LL_VARIANT_ID=9102;window.LL_LANDER_ID=8795;window.LL_USER_ID=39;</script>

    
  

    
  <script landerlab-script="" landerlab-conversion-script="">
    function replaceNoScript(){let e=document.querySelector("noscript[landerlab-pixel]");if(e){let t=e.textContent,n=t.match(/src="(.*)"/);if(n&&n.length>=2){let a=document.createElement("script");a.src=n[1];let c=e.parentNode;e.remove(),c.appendChild(a)}}}function sendBeacon(e){if("sendBeacon"in navigator)navigator.sendBeacon(e);else{let t=new XMLHttpRequest;t.open("POST",e,!1),t.send()}}function reportConversion(a){sendBeacon(`https://track.landerlab.io/cf/cv?txid=${Date.now()}&ct=${a}`)}function updateLinks(){replaceNoScript();document.querySelectorAll("[ll-conversion-track]").forEach(e=>{e.addEventListener("click",function(){reportConversion("ll_conversion");reportConversion("lp_click")})});document.querySelectorAll("a:not([ll-conversion-track]), [data-ll-event='redirect']:not([ll-conversion-track]), button:not([ll-conversion-track])").forEach(e=>{e.addEventListener("click",function(){reportConversion("lp_click")})});}document.addEventListener("DOMContentLoaded",updateLinks);
  </script>

    
    
    <style>
    *{max-width:unset;}#iynn{position:relative;left:66%;top:50%;}#ikl8{width:30%;}#iez9{height:5px;}#ibl7t{left:0px;transform:scaleX(0.194237);}#ytp-id-15{display:none;}
    </style>
    <script id="izqs">
      var exitUrl="https://go.a-premium-deal.com/click";
    </script><div id="iynn" data-gjs-type="div" class=""><img id="ikl8" data-gjs-type="image" src="skip-button.jpg"></div><div id="i2y1" data-gjs-type="div" class="cont"><img id="i96w" data-gjs-type="image" src="458776bb2c984d3acb01f021fcece60d901de407.gif" alt=""></div><div id="i8zf" data-gjs-type="div" data-layer="8" class="ytp-chrome-bottom"><div id="iez9" data-gjs-type="div" aria-disabled="true" class="ytp-progress-bar-container"><div id="ipbai" data-gjs-type="div" tabindex="0" role="slider" aria-label="" aria-valuemin="0" aria-valuemax="0" aria-valuenow="0" aria-valuetext="0:00" class="ytp-progress-bar"><div id="iewgr" data-gjs-type="div" class="ytp-progress-list"><div id="ibl7t" data-gjs-type="div" class="ytp-play-progress ytp-swatch-background-color"><span id="iw6xx" data-gjs-type="text">
            </span></div></div></div></div><div id="iojys" data-gjs-type="div" class="ytp-chrome-controls"><div id="iub28" data-gjs-type="div" class="ytp-left-controls"><button id="i45yh" data-gjs-type="button" aria-label="Watch" class="ytp-play-button ytp-button"><svg id="iur8p" data-gjs-type="svg" height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use id="ipk6e" data-gjs-type="svg-in" xlink:href="#ytp-id-11" class="ytp-svg-shadow">
            </use><path id="ytp-id-11" data-gjs-type="svg-in" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z" class="ytp-svg-fill">
            </path></svg></button><a id="i756b" data-gjs-type="link" title="Next" aria-disabled="false" class="ytp-next-button ytp-button"><svg id="iprfm" data-gjs-type="svg" height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use id="i1qjc" data-gjs-type="svg-in" xlink:href="#ytp-id-12" class="ytp-svg-shadow">
            </use><path id="ytp-id-12" data-gjs-type="svg-in" d="M 12,24 20.5,18 12,12 V 24 z M 22,12 v 12 h 2 V 12 h -2 z" class="ytp-svg-fill">
            </path></svg></a><button id="iandl" data-gjs-type="button" data-visual-id="5" title="Disable sound" class="ytp-mute-button ytp-button"><svg id="iec6k" data-gjs-type="svg" height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use id="ikixj" data-gjs-type="svg-in" xlink:href="#ytp-id-14" class="ytp-svg-shadow">
            </use><use id="i9ao6" data-gjs-type="svg-in" xlink:href="#ytp-id-15" class="ytp-svg-shadow">
            </use><defs id="im6ro" data-gjs-type="svg-in"><clipPath id="ytp-svg-volume-animation-mask" data-gjs-type="svg-in"><path id="i9rel" data-gjs-type="svg-in" d="m 14.35,-0.14 -5.86,5.86 20.73,20.78 5.86,-5.91 z">
                </path><path id="io796" data-gjs-type="svg-in" d="M 7.07,6.87 -1.11,15.33 19.61,36.11 27.80,27.60 z">
                </path><path id="izv0u" data-gjs-type="svg-in" d="M 9.09,5.20 6.47,7.88 26.82,28.77 29.66,25.99 z" transform="translate(0, 0)" class="ytp-svg-volume-animation-mover">
                </path></clipPath><clipPath id="ytp-svg-volume-animation-slash-mask" data-gjs-type="svg-in"><path id="io0j1" data-gjs-type="svg-in" d="m -11.45,-15.55 -4.44,4.51 20.45,20.94 4.55,-4.66 z" transform="translate(0, 0)" class="ytp-svg-volume-animation-mover">
                </path></clipPath></defs><path id="ytp-id-14" data-gjs-type="svg-in" clip-path="url(#ytp-svg-volume-animation-mask)" d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 ZM19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z" fill="#fff" class="ytp-svg-fill ytp-svg-volume-animation-speaker">
            </path><path id="ytp-id-15" data-gjs-type="svg-in" clip-path="url(#ytp-svg-volume-animation-slash-mask)" d="M 9.25,9 7.98,10.27 24.71,27 l 1.27,-1.27 Z" fill="#fff" class="ytp-svg-fill ytp-svg-volume-animation-hider">
            </path></svg></button><div id="is7zy" data-gjs-type="div" class="ytp-time-display notranslate"><span id="i0ct9" data-gjs-type="text" class="ytp-time-current">0:11</span><span id="iur3t" data-gjs-type="text" class="ytp-time-separator"> / </span><span id="i2usw" data-gjs-type="text" class="ytp-time-duration">1:38</span></div></div><div id="i9qgq" data-gjs-type="div" class="ytp-right-controls"><button id="ikvgd" data-gjs-type="button" aria-haspopup="true" aria-owns="ytp-id-17" title="Settings" class="ytp-button ytp-settings-button"><svg id="i6grs" data-gjs-type="svg" height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use id="igrrj" data-gjs-type="svg-in" xlink:href="#ytp-id-18" class="ytp-svg-shadow">
            </use><path id="ytp-id-18" data-gjs-type="svg-in" d="m 23.94,18.78 c .03,-0.25 .05,-0.51 .05,-0.78 0,-0.27 -0.02,-0.52 -0.05,-0.78 l 1.68,-1.32 c .15,-0.12 .19,-0.33 .09,-0.51 l -1.6,-2.76 c -0.09,-0.17 -0.31,-0.24 -0.48,-0.17 l -1.99,.8 c -0.41,-0.32 -0.86,-0.58 -1.35,-0.78 l -0.30,-2.12 c -0.02,-0.19 -0.19,-0.33 -0.39,-0.33 l -3.2,0 c -0.2,0 -0.36,.14 -0.39,.33 l -0.30,2.12 c -0.48,.2 -0.93,.47 -1.35,.78 l -1.99,-0.8 c -0.18,-0.07 -0.39,0 -0.48,.17 l -1.6,2.76 c -0.10,.17 -0.05,.39 .09,.51 l 1.68,1.32 c -0.03,.25 -0.05,.52 -0.05,.78 0,.26 .02,.52 .05,.78 l -1.68,1.32 c -0.15,.12 -0.19,.33 -0.09,.51 l 1.6,2.76 c .09,.17 .31,.24 .48,.17 l 1.99,-0.8 c .41,.32 .86,.58 1.35,.78 l .30,2.12 c .02,.19 .19,.33 .39,.33 l 3.2,0 c .2,0 .36,-0.14 .39,-0.33 l .30,-2.12 c .48,-0.2 .93,-0.47 1.35,-0.78 l 1.99,.8 c .18,.07 .39,0 .48,-0.17 l 1.6,-2.76 c .09,-0.17 .05,-0.39 -0.09,-0.51 l -1.68,-1.32 0,0 z m -5.94,2.01 c -1.54,0 -2.8,-1.25 -2.8,-2.8 0,-1.54 1.25,-2.8 2.8,-2.8 1.54,0 2.8,1.25 2.8,2.8 0,1.54 -1.25,2.8 -2.8,2.8 l 0,0 z" fill="#fff">
            </path></svg></button><button id="ijf6s" data-gjs-type="button" class="ytp-size-button ytp-button"><svg id="ie0v4" data-gjs-type="svg" height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use id="iwcof" data-gjs-type="svg-in" xlink:href="#ytp-id-20" class="ytp-svg-shadow">
            </use><path id="ytp-id-20" data-gjs-type="svg-in" d="m 28,11 0,14 -20,0 0,-14 z m -18,2 16,0 0,10 -16,0 0,-10 z" fill="#fff" fill-rule="evenodd">
            </path></svg></button><button id="i4m8k" data-gjs-type="button" title="Full screen" class="ytp-fullscreen-button ytp-button"><svg id="i94ei" data-gjs-type="svg" height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><g id="intev" data-gjs-type="svg-in" class="ytp-fullscreen-button-corner-0"><use id="ingnk" data-gjs-type="svg-in" xlink:href="#ytp-id-22" class="ytp-svg-shadow">
              </use><path id="ytp-id-22" data-gjs-type="svg-in" d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z" class="ytp-svg-fill">
              </path></g><g id="i0dlk" data-gjs-type="svg-in" class="ytp-fullscreen-button-corner-1"><use id="i0oqf" data-gjs-type="svg-in" xlink:href="#ytp-id-23" class="ytp-svg-shadow">
              </use><path id="ytp-id-23" data-gjs-type="svg-in" d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z" class="ytp-svg-fill">
              </path></g><g id="ifyrj" data-gjs-type="svg-in" class="ytp-fullscreen-button-corner-2"><use id="irrej" data-gjs-type="svg-in" xlink:href="#ytp-id-24" class="ytp-svg-shadow">
              </use><path id="ytp-id-24" data-gjs-type="svg-in" d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z" class="ytp-svg-fill">
              </path></g><g id="in45c" data-gjs-type="svg-in" class="ytp-fullscreen-button-corner-3"><use id="ic5ld" data-gjs-type="svg-in" xlink:href="#ytp-id-25" class="ytp-svg-shadow">
              </use><path id="ytp-id-25" data-gjs-type="svg-in" d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z" class="ytp-svg-fill">
              </path></g></svg></button></div></div></div> 
    
    
    <script type="text/javascript" landerlab-script="">const llQueryStrings=decodeURI(window.location.search).replace("?","").split("&").map(e=>e.split("=")).reduce((e,[t,n])=>(n&&(e[t]=n),e),{});const llRequestData = JSON.parse(document.cookie.match('(^|;)\\s*' + 'llRequestData' + '\\s*=\\s*([^;]+)')?.pop() || '{}'),replaceQsInHtml=(e,t)=>{[...document.body.querySelectorAll("*:not(script):not(noscript):not(style)")].forEach(({childNodes:[...n]})=>n.filter(({nodeType:e})=>e===document.TEXT_NODE).forEach(n=>n.textContent=n.textContent.replace(new RegExp([[e]],"gi"),t)));[...document.body.getElementsByTagName('a')].forEach(el=>{if(el.getAttribute('href')){el.setAttribute('href',el.getAttribute('href').replace(new RegExp([[e]],"gi"),t))}})};const llMacros = Object.assign(llRequestData, llQueryStrings);for(const e in llMacros){replaceQsInHtml(`\\[\\[${e}\\]\\]`,llMacros[e])}</script>
    
    <script src="scripts.js" landerlab-script=""></script>
  
<script src="64c10269b543da001946d6f8"></script></body></html>