<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" data-scrapbook-source="https://watcheth.net/muzvolna_19_3984/prelp.html" data-scrapbook-create="20240430145424211" data-scrapbook-title="Смотреть видео"><head>
	<title>Смотреть видео</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">

	<style>
		body {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: table;
            table-layout: fixed;
        }
	    /** header **/
	    .header {}
	    .header .wrapper {}
	    .header .header-text {}
	    .header .age-limit {}
	    .main {}
	    .main .activation-btn-wrapper {}
	    .main .activation-btn {}
	    .activation-btn:before {}
	    .activation-btn:after {}
	    .main .activation-btn-text {}
	    .main .info-block-wrapper {}
	    .main .info-block {}
	    .main .info-block .info-block-text {}
	    .main .info-block-text {}
	    .main .cancel-btn-wrapper { display: none; }
	    @media screen and (max-height:550px) {
	        .main .cancel-btn-wrapper { display: none; }
	    }
	    .main .cancel-btn {
	        display: none;
	    }
	    .main .cancel-btn-text {}
	    .footer {}
	    @media screen and (max-width:400px) {
	        .footer {}
	    }
	    .footer .wrapper {}
	    .footer .footer-text {}
	    .footer .footer-text-delim {}
	    .footer .footer-text.small {}
	    .modal {
	        display: none;
	    }
	    .modal .modal-dialog {}
	    .modal .close-top {}
	    .modal .close-top a {}
	    .modal .close-bottom {}
	    .modal .close-bottom a {}
	    .modal .modal-content {}
	    .modal .modal-content h3 {}
	    .modal .modal-content p {}
	    .modal-backdrop {}
	    .background {}

	    @media screen and (orientation: landscape) {
	        .header {}
	        .header .wrapper {}
	        .header .age-limit {}
	        .main .activation-btn-wrapper {}
	        .main .activation-btn-wrapper {}
	        .main .info-block-wrapper {}
	        .footer {}
	        .footer .wrapper div {}
	    }
	    .bee-box {
	        display: none;
	    }
	    /*end bee rubbish */

	    /* our mobile styles
	    ---------------------------------------------------*/
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #000;
			font-size: 10px;
			line-height: 1;
			font-family: 'Open Sans', sans-serif;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Open Sans", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		}
		body, a {
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}
		a {
			text-decoration: underline;
		}

		/* our mobile styles
		---------------------------------------------------*/
		.blur {
			-webkit-filter: blur(2px);
			-moz-filter: blur(2px);
			filter: url("6d8f1519769a3bcaf5db37390050705fdbe3692f.svg");
			filter: blur(2px);
		}
		.header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 10;
		}
		.header-text {
			padding: 10px;
			color: #ddd;
			font-size: 13px;
			line-height: 20px;
			position: relative;
		}
		.header-text:after {
			content: 'x';
			position: absolute;
			top: 10px;
			right: 10px;
			color: #eee;
			font-size: 20px;
			line-height: 18px;
			padding: 0 7px;
		}

		.header-desc {
			position: absolute;
			top: 30px;
			left: 10px;
			color: #eee;
			font-size: 13px;
			line-height: 1;
		}
		.age-limit {
			display: none;
		}

		.player {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			height: 66%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			background: #000;
		}
		.player:before {
			content: '';
			position: absolute;
			top: 15px;
			left: 15px;
			width: 80px;
			height: 20px;
			background: url("e755ad8c1d489e9dee50fce382baea34f93bb6a2.png") no-repeat;
		}
		.player-bar {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 0 5px;
		}
		.player-bar img {
			display: block;
			max-width: 100%;
			height: auto;
			margin: 0 auto;
		}

		.main {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			padding-top: 17px;
			text-align: center;
			z-index: 1;
		}

		.activation-btn {
			width: 26vh;
			max-width: 360px;
			border: none;
			border-radius: 13vh;
            background: #617cfb;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
			color: #fff;
			font-size: 32px;
			line-height: 26vh;
			text-align: center;
		}
		.activation-btn-text {
			display: inline-block;
			position: relative;
			padding-right: 80px;
		}
		.activation-btn-text:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 70px;
			height: 100%;
			background: url("74f1c97194d20bcfbe1b1d1f56bec66730683b8c.png") center center no-repeat;
			background-size: 100% auto;
		}
		.info-block-wrapper {
			display: inline-block;
			color: #797979;
			font-size: 17px;
			line-height: 1;
			margin: 0 auto;
			padding: 0 5px;
		}
		.price-fill {
			display: inline-block;
		}

		.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: #000;
			padding-bottom: 2px;
			color: #999;
			font-size: 16px;
			line-height: 0.8;
			text-align: center;
		}
		.footer a {
			color: inherit;
			text-decoration: underline;
		}

		@media (max-height: 558px) {}

		@media (max-height: 459px) {}

		@media (orientation: landscape) and (max-width: 767px) {
			.player-bar {
				display: none;
			}
			.rating {
				display: none;
			}
			.activation-btn {
				line-height: 50px;
			}
			.activation-btn-text {
				padding-right: 40px;
			}
			.activation-btn-text:before {
				width: 30px;
			}
		}
		@media (orientation: landscape) and (max-width: 480px) and (max-height: 320px) {
			.activation-btn {
				height: 46px;
			}
		}
		@media (orientation: landscape) and (min-width: 768px) {
			body form {
				position: fixed;
				top: 0;
				left: 50%;
				bottom: 0;
				width: 640px;
				margin-left: -320px;
			}
			.header, .main {
				position: absolute;
			}
			.activation-btn {
				max-width: 480px;
			}
		}
	</style>
</head>

<body class="background" id="resize">
<form>
    <div id="header-block" class="header">
        <div class="wrapper">
            <div class="header-text">Реклама</div>
            <div class="age-limit">×</div>
            <div class="header-desc">Вы будете перемещены на музыкальный портал</div>
        </div>
    </div>

    <div id="main-block" class="main">
        <div class="activation-btn-wrapper">
            <button id="activation-btn" class="activation-btn" type="button" onclick="go();">
                <span class="activation-btn-text">&nbsp;</span>
            </button>
        </div>
    </div>

    <div id="footer-block" class="footer">
    	<div class="player-bar">
    		<img src="11029e43d1cd0007a7d8f236fa19f15cb71ada83.jpeg" alt="">
    	</div>
    </div>
</form>
<script>
	function go() {
		location.href = '#js-landing-url';
	}
</script>

</body></html>