<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Поздравляем!</title>
</head>

<body>
  <div class="container">
    <h1>Поздравляем!</h1>
    <form action="https://igamemail.online/sendy/subscribe" method="POST" accept-charset="utf-8" id="form" class="form">
      <div id="form-error" style="display: none">Ваш адрес электронной почты недействителен.</div>
      <!-- <input class="form-field" type="text" id="form-name" name="name" placeholder="Your name" value=""> -->
      <input class="form-field" type="email" id="form-email" name="email" required placeholder="Ваше имя" value="">
      <input id="submit" name="submit" type="submit" class="form-button" value=">>Получите свой Iphone<<">
      <input type="hidden" name="list" value="ieuvLKf0byZQ8iaTJsvYzA"/>
      <input type="hidden" name="subform" value="yes"/>
    </form>
  </div>
  <script src="script.js"></script>
</body>

</html>
